.box{
    box-shadow: 0px 0px 4px rgba( 0, 0, 0, 0.5);
    padding: 20px;
    position: relative;
    transition: 0.4s;
}
.box img{
    height: auto;
    width: 100%;
}
.content-box{
    display: flex;
    flex-direction: column;
   width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    align-items: center;
    left: 0;
    bottom: 0%;
    right: 0%;    
    opacity: 0;
    box-sizing: border-box;
    justify-content: center;
    transition: 0.4s !important;
}

.box:hover .content-box{
    left: 0px;
    opacity: 1;
}
.btn{
    padding: 15px;
    padding-left: 22px;
    padding-right: 22px;
    border: 0px;
    width: 50%;
    display: block;    
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;   
    background-color:rgb(255, 235, 8);
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
@media (min-width: 600px){
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 992px) {
      .container {
        grid-template-columns: repeat(4, 1fr);
    }
  }